{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_aa69bf2a699948a8df8152448e27288e7f4d8afd"
      ]
    }
  }
} 